spring.application.name=sb-ecom

#images folder configuration
project.image=images/

#start h2 DB
#Enable H2 Console for debugging
spring.h2.console.enabled=true

#Database Configuration
spring.datasource.url=jdbc:h2:mem:test

#end h2 DB

#jwt configurations
spring.app.jwtSecret=TheGreatIsComingThisIsA32ByteLongSecretKeyForJWT
spring.app.jwtExpirationMs=3000000

#logs to debug
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

#start jpa
#? Prints SQL queries to the console.
#? Does not format them (queries are shown in a single line).
#spring.jpa.show-sql=true

#? Formats the SQL output for better readability.
#? Works only if spring.jpa.show-sql=true is set.
#spring.jpa.properties.hibernate.format_sql=true

#Controls how Hibernate handles database schema generation.
#create-drop is the default, other values are create,update,validate,none
#spring.jpa.hibernate.ddl-auto=create-drop
#end jpa