spring.application.name=sb-ecom

#start h2 DB
#Enable H2 Console for debugging
spring.h2.console.enabled=true

#Database Configuration
spring.datasource.url=jdbc:h2:mem:test

#end h2 DB

#start jpa
#? Prints SQL queries to the console.
#? Does not format them (queries are shown in a single line).
#spring.jpa.show-sql=true

#? Formats the SQL output for better readability.
#? Works only if spring.jpa.show-sql=true is set.
#spring.jpa.properties.hibernate.format_sql=true

#Controls how Hibernate handles database schema generation.
#create-drop is the default, other values are create,update,validate,none
#spring.jpa.hibernate.ddl-auto=create-drop
#end jpa